#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}/* Light and dark themes */

.app-container.light {
  background-color: #f9f9f9;
  color: #222;
}

.app-container.dark {
  background-color: #1e1e1e;
  color: #eee;
}

/* Basic layout */
.app-container {
  max-width: 1280px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.input-group input[type="text"],
.input-group input[type="date"],
.input-group select {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.input-group button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #0056b3;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.dark .task-list li {
  background-color: #2b2b2b;
  border-color: #444;
}

.task-list li.completed span {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-list label {
  flex: 1;
  cursor: pointer;
}

.task-list input[type="checkbox"] {
  margin-right: 10px;
}

.task-list input[type="text"] {
  font-size: 16px;
  padding: 4px;
  width: 100%;
}

.task-list button {
  background: none;
  border: none;
  color: red;
  font-size: 20px;
  cursor: pointer;
}

button {
  transition: all 0.2s ease;
}
