<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web page</title>
    <link rel="stylesheet" href="exam.css">
</head>

<body>
    <main>
        <header>
            <img src="content 2/content/logo.png" alt="yoga_logo">
            <div>

                <ul>
                    <li> <a href="#">Home</a> <span>|</span></li>
                    <li><a href="#">Product</a> <span>|</span></li>
                    <li><a href="#">Company</a> <span>|</span></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <div id="search-button">
                    <img class="search_icon" src="content 2/content/search.png" alt="search_icon">
                    <input type="text" placeholder="search .">
                    <img class="sound-icon" src="content 2/content/sound icon.png" alt="sound_icon">
                </div>
            </div>
        </header>
        <hr>
        <!-- /*** * ** *** *  -->
        <section>
            <h1>Be Peaceful in mind and healthy in Body! </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
            <button class="join-us-button" onmouseover="changeColor()" type="submit">JOIN US NOW</button>
        </section>
    </main>
    <section_yoga_classes>
        <div>
            <h1>Our Yoga Classes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis nostrum</p>
        </div>
        <article>
            <div>
                <img src="content 2/content/advanced-yoga-poses.jpg" alt="yoga_pos_icon">
                <h2>Kundalini yoga</h2>
                <p>Lorem ipsum dolor, sit amet </p>
            </div>
            <div>
                <img src="content 2/content/advanced-yoga-poses.jpg" alt="yoga_pos_icon">
                <h2>Kundalini yoga</h2>
                <p>Lorem ipsum dolor, sit amet </p>
            </div>
            <div>
                <img src="content 2/content/advanced-yoga-poses.jpg" alt="yoga_pos_icon">
                <h2>Kundalini yoga</h2>
                <p>Lorem ipsum dolor, sit amet </p>
            </div>
        </article>
    </section_yoga_classes>
    <footer>
        <p>© March 2025 All Right Reserved. Created by <a href="#">Link to github</a></p>
        <div>
            <img src="content 2/content/icons8-github-30.png" alt="github_icon">
            <img class="linkedin-icon" src="content 2/content/icons8-linkedin-50.png" alt="linkedin_icons">
            <img src="content 2/content/facebook.png" alt="facebook_icon">
            <img src="content 2/content/icons8-google-plus-30.png" alt="google_plus_icon">
        </div>
    </footer>


    <script src="exam.js"></script>
</body>

</html>