>>> from users_app.models import *
>>> User.object.create(first_name = "ibrahim",last_name="Deek",email = "ibrahim@gmail.com",age="24")
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: type object 'User' has no attribute 'object'. Did you mean: 'objects'?
>>> User.objects.create(first_name = "ibrahim",last_name="Deek",email = "ibrahim@gmail.com",age="24")
<User: User object (1)>
>>> User.objects.create(first_name = "Abdallah",last_name="salhi",email = "abood@gmail.com",age="25")
<User: User object (2)>
>>> User.objects.create(first_name = "ahmad",last_name="salhi",email = "abood@gmail.com",age="25")
<User: User object (3)>
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>
>>> User.objects.last()
<User: User object (3)>
>>> User.objects.last().first_name
'ahmad'
>>> User.objects.first()
<User: User object (1)>
>>> c=User.objects.git(id=3)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Manager' object has no attribute 'git'. Did you mean: 'get'?
>>> c=User.objects.get(id=3)
>>> c.last_name=Pancakes
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Pancakes' is not defined
>>> c.last_name="Pancakes"
>>> c.save
<bound method Model.save of <User: User object (3)>>
>>>
>>> c.save()
>>> x=User.objects.get(id=2)
>>> x.delete()
(1, {'users_app.User': 1})
>>> User.objects.all().order_by("first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>
>>> User.objects.all().order_by("-first_name")
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>>
