spring.application.name=ProjectManager
server.port=8090;
spring.datasource.url=jdbc:mysql://localhost:3306/ExamData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
